{
  "private": true,
  "name": "agda",
  "displayName": "Agda",
  "description": "Agda language support",
  "version": "0.0.0",
  "publisher": "freebroccolo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/freebroccolo/vscode-agda/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freebroccolo/vscode-agda.git"
  },
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Debuggers",
    "Languages",
    "Linters"
  ],
  "icon": "assets/logo.png",
  "activationEvents": [
    "onLanguage:agda"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": {
      "command": "agda.load",
      "title": "Agda: load file"
    },
    "configuration": {
      "type": "object",
      "title": "Agda configuration",
      "properties": {
        "agda.path": {
          "type": "string",
          "default": "agda",
          "description": "The path to the Agda binary."
        },
        "agda.arguments": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional arguments to pass to the Agda binary."
        }
      }
    },
    "grammars": [
      {
        "language": "agda",
        "scopeName": "source.agda",
        "path": "./syntaxes/agda.json"
      }
    ],
    "languages": [
      {
        "id": "agda",
        "aliases": [
          "Agda"
        ],
        "extensions": [
          ".agda"
        ],
        "configuration": "./agda.configuration.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vscode:prepublish": "tsc -p ./"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.36",
    "@types/node": "^6.0.40",
    "tslint": "^3.13.0",
    "typescript": "^2.0.6",
    "vscode": "^1.0.3"
  },
  "dependencies": {
    "chevrotain": "^0.17.1",
    "lodash": "^4.15.0",
    "vscode-jsonrpc": "^2.4.0",
    "vscode-languageclient": "^2.5.0",
    "vscode-languageserver": "^2.5.0",
    "vscode-languageserver-types": "^1.0.3"
  },
  "extensionDependencies": []
}
